<!--pages/personalInfo/personalInfo.wxml-->

<view class="content">
  <image src="{{avatar}}" class="header"></image>
  <view class="item">
    <text class="title">姓名：</text>  
    <text class="value">{{name}}</text>
  </view>
  <view class="item" wx:for="{{personalinfo}}">
    <text class="title">{{index}}</text>: <text class="value">{{item}}</text>
  </view>
</view>