/* pages/personalInfo/personalInfo.wxss */

.content{
  padding: 10rpx;
  box-sizing: border-box;
  background: #ecf0f1;
}
.header{
  width: 250rpx;
  height: 350rpx;
  display: block;
}
.item{
  margin: 10rpx;
  box-sizing: border-box;
}
.title{
  color: #2c3e50;
  font-weight: bold;
  font-family: "黑体";
}
.value{
  font-size: 14px;
}